﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeRates.Console", "ExchangeRates.Console\ExchangeRates.Console.csproj", "{20BFB5A8-5043-4711-9123-8D5BAFEC9BDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeRates.Client.Tests", "ExchangeRates.Client.Tests\ExchangeRates.Client.Tests.csproj", "{E8A6482B-DDB2-47C4-B008-46A55CE581D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeRates.Client", "ExchangeRates.Client\ExchangeRates.Client.csproj", "{C3F53D3B-FE89-4077-85A3-C53CCCA73BBC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests - Unit", "Tests - Unit", "{7E210B7A-6033-41FA-BD1D-21D4D41CC03E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{EF331E92-72C1-4008-84A6-6B4886E29DA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests - Integration", "Tests - Integration", "{99E93E13-C1A3-476E-82C4-49676E1C5A37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeRates.Client.IntegrationTests", "ExchangeRates.Client.IntegrationTests\ExchangeRates.Client.IntegrationTests.csproj", "{2C19B48A-7203-4F62-B394-672B52D5B133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExchangeRates.Console.IntegrationTests", "ExchangeRates.Console.IntegrationTests\ExchangeRates.Console.IntegrationTests.csproj", "{C8FAB2A9-A8B4-4D76-9BF8-9543745C0F5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20BFB5A8-5043-4711-9123-8D5BAFEC9BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20BFB5A8-5043-4711-9123-8D5BAFEC9BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20BFB5A8-5043-4711-9123-8D5BAFEC9BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20BFB5A8-5043-4711-9123-8D5BAFEC9BDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8A6482B-DDB2-47C4-B008-46A55CE581D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A6482B-DDB2-47C4-B008-46A55CE581D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A6482B-DDB2-47C4-B008-46A55CE581D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A6482B-DDB2-47C4-B008-46A55CE581D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3F53D3B-FE89-4077-85A3-C53CCCA73BBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3F53D3B-FE89-4077-85A3-C53CCCA73BBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3F53D3B-FE89-4077-85A3-C53CCCA73BBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3F53D3B-FE89-4077-85A3-C53CCCA73BBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C19B48A-7203-4F62-B394-672B52D5B133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C19B48A-7203-4F62-B394-672B52D5B133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C19B48A-7203-4F62-B394-672B52D5B133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C19B48A-7203-4F62-B394-672B52D5B133}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8FAB2A9-A8B4-4D76-9BF8-9543745C0F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8FAB2A9-A8B4-4D76-9BF8-9543745C0F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8FAB2A9-A8B4-4D76-9BF8-9543745C0F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8FAB2A9-A8B4-4D76-9BF8-9543745C0F5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E8A6482B-DDB2-47C4-B008-46A55CE581D5} = {7E210B7A-6033-41FA-BD1D-21D4D41CC03E}
		{C3F53D3B-FE89-4077-85A3-C53CCCA73BBC} = {EF331E92-72C1-4008-84A6-6B4886E29DA0}
		{2C19B48A-7203-4F62-B394-672B52D5B133} = {99E93E13-C1A3-476E-82C4-49676E1C5A37}
		{C8FAB2A9-A8B4-4D76-9BF8-9543745C0F5A} = {99E93E13-C1A3-476E-82C4-49676E1C5A37}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BB3F0BF-A40F-4F41-8D98-5206612452E5}
	EndGlobalSection
EndGlobal
